{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack task manager using Next.js, Node.js, Express.js, and MongoDB.",
  "keywords": [
    "node.js",
    "express",
    "mongodb",
    "dotenv",
    "mongooes"
  ],
  "repository": {
    "type": "git",
    "url": "Crafter-of-code"
  },
  "license": "ISC",
  "author": "Uzair Khan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14"
  }
}
